<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İçecekler</title>
    <link rel="stylesheet" href="icecekler.css" />
</head>
<body>
  <ul>
    <li><a href="default.asp">Ana Menü/Main Menu</a></li>
    <li><a href="icecekler.html">İçecek Menüsü/Drink Menu</a></li>
    <li><a href="index.html">Yiyecek Menüsü/Food Menu</a></li>
  </ul>
    <div class="wrapper">
        <div class="title">
          <h4><span>Barışmanço Park Coşkuner</span>MENU</h4>
        </div>
        <div class="anayemekler">
          <div class="Title">
        <h5>Biralar</h5>
      </div>
        </div>
        <div class="menu">
          <div class="single-menu">
            <img src="img/icecekler/biralar/efes-tombul.jpg" alt="" />
            <div class="menu-content">
              <h4>Efes<span>30₺</span></h4>
            </div>
          </div>
          <div class="single-menu">
            <img src="img/icecekler/biralar/efes-malt.jpg" alt="" />
            <div class="menu-content">
              <h4>Efes Malt<span>30₺</span></h4>
            </div>
          </div>
          <div class="single-menu">
            <img src="img/icecekler/biralar/bomonti-filtresiz.jpg" alt="" />
            <div class="menu-content">
              <h4>Bomonti Filtresiz<span>30₺</span></h4>
            </div>
          </div>
          <div class="single-menu">
            <img src="img/icecekler/biralar/becks.jpg" alt="" />
            <div class="menu-content">
              <h4>Becks<span>30₺</span></h4>
            </div>
          </div>
          <div class="single-menu">
            <img src="img/icecekler/biralar/miller.jpg" alt="" />
            <div class="menu-content">
              <h4>Miller<span>30₺</span></h4>
            </div>
          </div>
          <div class="single-menu">
            <img src="img/icecekler/biralar/bud.jpg" alt="" />
            <div class="menu-content">
              <h4>Bud<span>30₺</span></h4>
            </div>
          </div>
          <div class="single-menu">
            <img src="img/icecekler/biralar/carlsberg.jpg" alt="" />
            <div class="menu-content">
              <h4>Carlsberg<span>30₺</span></h4>
            </div>
          </div>
          <div class="single-menu">
            <img src="img/icecekler/biralar/tuborg.jpg" alt="" />
            <div class="menu-content">
              <h4>Tuborg<span>30₺</span></h4>
            </div>
          </div>
        </div>
      </div>
      <div>
      <div class="anayemekler">
          <div class="Title">
        <h5>Meşrubatlar/Cold Drinks</h5>
      </div>
        </div>
        <div class="menu2">
          <div class="single-menu">
            <img src="img/icecekler/mesrubatlar/pepsi.jpg" alt="" />
            <div class="menu-content">
              <h4>Pepsi, Diet, Max<span>10₺</span></h4>
            </div>
          </div>
          <div class="single-menu">
            <img src="img/icecekler/mesrubatlar/yedigun.jpg" alt="" />
            <div class="menu-content">
              <h4>Yedigün<span>10₺</span></h4>
            </div>
          </div>
          <div class="single-menu">
            <img src="img/icecekler/mesrubatlar/7up.jpg" alt="" />
            <div class="menu-content">
              <h4>7Up<span>10₺</span></h4>
            </div>
          </div>
          <div class="single-menu">
            <img src="img/icecekler/mesrubatlar/soda.jpg" alt="" />
            <div class="menu-content">
              <h4>Soda<span>10₺</span></h4>
            </div>
          </div>
          </div>
      </div>
</body>
</html>